(module
  (type (;0;) (func (param i32 i32 i32 i32) (result i64)))
  (type (;1;) (func (param i32 i32 i64) (result i64)))
  (type (;2;) (func (param i32 i32 i32) (result i64)))
  (type (;3;) (func))
  (type (;4;) (func (param i32) (result i64)))
  (import "env" "trace_num" (func (;0;) (type 1)))
  (import "env" "otxn_field" (func (;1;) (type 2)))
  (import "env" "hook_state" (func (;2;) (type 0)))
  (import "env" "state_set" (func (;3;) (type 0)))
  (func (;4;) (type 3))
  (func (;5;) (type 4) (param i32) (result i64)
    (local i32 i32 i32 i32 i32 i32 i64 i64 i64)
    global.get 0
    i32.const 1456
    i32.sub
    local.tee 1
    global.set 0
    i32.const 1229
    i32.const 10
    i64.const 0
    call 0
    drop
    block  ;; label = @1
      local.get 1
      i32.const 44
      i32.add
      i32.const 4
      i32.const 2
      call 1
      i64.const 0
      i64.lt_s
      if  ;; label = @2
        i32.const 1167
        i32.const 35
        i64.const 0
        call 0
        drop
        i64.const -1
        local.set 7
        br 1 (;@1;)
      end
      i32.const 1280
      i32.const 17
      local.get 1
      i64.load32_u offset=44
      call 0
      drop
      local.get 1
      i32.load offset=44
      local.tee 0
      if  ;; label = @2
        local.get 0
        i32.const 99
        i32.ne
        br_if 1 (;@1;)
        i32.const 1109
        i32.const 39
        i64.const 0
        call 0
        drop
        local.get 1
        i32.const 0
        i32.store offset=176 align=1
        local.get 1
        i32.const 176
        i32.add
        i32.const 4
        i32.const 1149
        i32.const 17
        call 2
        i64.const 0
        i64.lt_s
        br_if 1 (;@1;)
        local.get 1
        i32.load8_u offset=176
        i32.const 49
        i32.ne
        br_if 1 (;@1;)
        i32.const 1240
        i32.const 16
        i64.const 0
        call 0
        drop
        i32.const 1337
        i32.const 1
        i32.const 1203
        i32.const 9
        call 3
        drop
        br 1 (;@1;)
      end
      i64.const -1
      local.set 7
      local.get 1
      i32.const 16
      i32.add
      i32.const 20
      i32.const 1
      call 1
      i64.const 0
      i64.lt_s
      if  ;; label = @2
        i32.const 1083
        i32.const 25
        i64.const 0
        call 0
        drop
        br 1 (;@1;)
      end
      local.get 1
      i32.const 8
      i32.add
      i32.const 8
      i32.const 6
      call 1
      i64.const 0
      i64.lt_s
      if  ;; label = @2
        i32.const 1057
        i32.const 25
        i64.const 0
        call 0
        drop
        br 1 (;@1;)
      end
      i32.const 1298
      i32.const 17
      local.get 1
      i64.load offset=8
      call 0
      drop
      i32.const 1257
      i32.const 22
      local.get 1
      i64.load offset=8
      local.tee 8
      call 0
      drop
      local.get 1
      i64.const 0
      i64.store offset=168
      local.get 1
      i64.const 0
      i64.store offset=160
      local.get 1
      i64.const 0
      i64.store offset=152
      local.get 1
      i64.const 0
      i64.store offset=144
      local.get 1
      i64.const 0
      i64.store offset=136
      local.get 1
      i64.const 0
      i64.store offset=128
      local.get 1
      i64.const 0
      i64.store offset=120
      local.get 1
      i64.const 4207040942218047331
      i64.store offset=112
      local.get 1
      i32.const 112
      i32.add
      i32.const 8
      i32.or
      local.set 0
      loop  ;; label = @2
        local.get 0
        i32.const 1
        i32.add
        local.get 1
        i32.const 16
        i32.add
        local.get 3
        i32.add
        i32.load8_u
        local.tee 2
        i32.const 15
        i32.and
        i32.load8_u offset=1360
        i32.store8
        local.get 0
        local.get 2
        i32.const 4
        i32.shr_u
        i32.load8_u offset=1360
        i32.store8
        local.get 0
        i32.const 2
        i32.add
        local.set 0
        local.get 3
        i32.const 1
        i32.add
        local.tee 3
        i32.const 20
        i32.ne
        br_if 0 (;@2;)
      end
      local.get 1
      i64.const 0
      i64.store offset=104
      local.get 1
      i64.const 0
      i64.store offset=96
      local.get 1
      i64.const 0
      i64.store offset=88
      local.get 1
      i64.const 0
      i64.store offset=80
      i32.const 0
      local.set 0
      loop  ;; label = @2
        local.get 1
        i32.const 112
        i32.add
        local.tee 2
        local.get 0
        i32.add
        local.set 3
        local.get 0
        i32.const 1
        i32.add
        local.set 0
        local.get 3
        i32.load8_u
        br_if 0 (;@2;)
      end
      i64.const 0
      local.set 7
      block  ;; label = @2
        local.get 1
        i32.const 80
        i32.add
        local.tee 3
        i32.const 32
        local.get 2
        local.get 0
        i32.const 1
        i32.sub
        call 2
        i64.const 0
        i64.lt_s
        br_if 0 (;@2;)
        local.get 1
        i32.load8_u offset=80
        local.tee 0
        i32.const 48
        i32.sub
        i32.const 255
        i32.and
        i32.const 9
        i32.gt_u
        br_if 0 (;@2;)
        local.get 3
        i32.const 1
        i32.or
        local.set 3
        loop  ;; label = @3
          local.get 7
          i64.const 10
          i64.mul
          local.get 0
          i32.const 48
          i32.sub
          i64.extend_i32_u
          i64.const 255
          i64.and
          i64.add
          local.set 7
          local.get 3
          i32.load8_u
          local.set 0
          local.get 3
          i32.const 1
          i32.add
          local.set 3
          local.get 0
          i32.const 48
          i32.sub
          i32.const 255
          i32.and
          i32.const 10
          i32.lt_u
          br_if 0 (;@3;)
        end
      end
      block  ;; label = @2
        local.get 7
        local.get 8
        i64.add
        local.tee 7
        i64.eqz
        if  ;; label = @3
          local.get 1
          i32.const 48
          i32.store16 offset=48
          br 1 (;@2;)
        end
        i32.const 0
        local.set 0
        loop  ;; label = @3
          block  ;; label = @4
            local.get 1
            i32.const 176
            i32.add
            local.get 0
            i32.add
            local.get 7
            local.get 7
            i64.const 10
            i64.div_u
            local.tee 9
            i64.const 10
            i64.mul
            i64.sub
            i32.wrap_i64
            i32.const 48
            i32.or
            i32.store8
            local.get 0
            i32.const 1
            i32.add
            local.set 3
            local.get 7
            i64.const 10
            i64.lt_u
            br_if 0 (;@4;)
            local.get 0
            i32.const 30
            i32.lt_u
            local.set 2
            local.get 3
            local.set 0
            local.get 9
            local.set 7
            local.get 2
            br_if 1 (;@3;)
          end
        end
        i32.const 0
        local.set 2
        local.get 3
        i32.const 1
        i32.sub
        i32.const 3
        i32.ge_u
        if  ;; label = @3
          i32.const 0
          local.get 3
          i32.const -4
          i32.and
          i32.sub
          local.set 6
          local.get 1
          i32.const 176
          i32.add
          local.get 3
          i32.add
          local.set 4
          local.get 1
          i32.const 48
          i32.add
          local.set 0
          loop  ;; label = @4
            local.get 0
            local.get 2
            local.get 4
            i32.add
            local.tee 5
            i32.const 1
            i32.sub
            i32.load8_u
            i32.store8
            local.get 0
            i32.const 1
            i32.add
            local.get 5
            i32.const 2
            i32.sub
            i32.load8_u
            i32.store8
            local.get 0
            i32.const 2
            i32.add
            local.get 5
            i32.const 3
            i32.sub
            i32.load8_u
            i32.store8
            local.get 0
            i32.const 3
            i32.add
            local.get 2
            i32.const 4
            i32.sub
            local.tee 2
            local.get 4
            i32.add
            i32.load8_u
            i32.store8
            local.get 0
            i32.const 4
            i32.add
            local.set 0
            local.get 2
            local.get 6
            i32.ne
            br_if 0 (;@4;)
          end
          i32.const 0
          local.get 2
          i32.sub
          local.set 2
        end
        local.get 3
        i32.const 3
        i32.and
        local.tee 4
        if  ;; label = @3
          local.get 1
          local.get 2
          i32.sub
          local.get 3
          i32.add
          i32.const 175
          i32.add
          local.set 0
          local.get 1
          i32.const 48
          i32.add
          local.get 2
          i32.add
          local.set 2
          loop  ;; label = @4
            local.get 2
            local.get 0
            i32.load8_u
            i32.store8
            local.get 0
            i32.const 1
            i32.sub
            local.set 0
            local.get 2
            i32.const 1
            i32.add
            local.set 2
            local.get 4
            i32.const 1
            i32.sub
            local.tee 4
            br_if 0 (;@4;)
          end
        end
        local.get 1
        i32.const 48
        i32.add
        local.get 3
        i32.add
        i32.const 0
        i32.store8
      end
      i32.const 0
      local.set 0
      loop  ;; label = @2
        local.get 1
        i32.const 48
        i32.add
        local.get 0
        i32.add
        local.set 3
        local.get 0
        i32.const 1
        i32.add
        local.set 0
        local.get 3
        i32.load8_u
        br_if 0 (;@2;)
      end
      local.get 0
      i32.const 1
      i32.sub
      local.set 3
      i32.const 0
      local.set 0
      loop  ;; label = @2
        local.get 1
        i32.const 112
        i32.add
        local.tee 4
        local.get 0
        i32.add
        local.set 2
        local.get 0
        i32.const 1
        i32.add
        local.set 0
        local.get 2
        i32.load8_u
        br_if 0 (;@2;)
      end
      local.get 1
      i32.const 48
      i32.add
      local.get 3
      local.get 4
      local.get 0
      i32.const 1
      i32.sub
      call 3
      drop
      i32.const 0
      local.set 0
      loop  ;; label = @2
        local.get 1
        i32.const 944
        i32.add
        local.tee 2
        local.get 0
        i32.add
        i64.const 0
        i64.store
        local.get 0
        i32.const 8
        i32.add
        local.tee 0
        i32.const 512
        i32.ne
        br_if 0 (;@2;)
      end
      block  ;; label = @2
        local.get 2
        i32.const 512
        i32.const 1024
        i32.const 18
        call 2
        local.tee 7
        i64.const 0
        i64.lt_s
        if  ;; label = @3
          local.get 1
          i32.const 16
          i32.add
          i32.const 20
          i32.const 1024
          i32.const 18
          call 3
          drop
          br 1 (;@2;)
        end
        block  ;; label = @3
          local.get 7
          i32.wrap_i64
          local.tee 4
          i32.eqz
          br_if 0 (;@3;)
          local.get 4
          i32.const 3
          i32.and
          local.set 2
          i32.const 0
          local.set 0
          local.get 4
          i32.const 4
          i32.ge_u
          if  ;; label = @4
            local.get 4
            i32.const -4
            i32.and
            local.set 3
            loop  ;; label = @5
              local.get 1
              i32.const 176
              i32.add
              local.get 0
              i32.add
              local.get 1
              i32.const 944
              i32.add
              local.get 0
              i32.add
              i32.load
              i32.store
              local.get 3
              local.get 0
              i32.const 4
              i32.add
              local.tee 0
              i32.ne
              br_if 0 (;@5;)
            end
          end
          local.get 2
          i32.eqz
          br_if 0 (;@3;)
          local.get 1
          i32.const 944
          i32.add
          local.get 0
          i32.add
          local.set 3
          local.get 1
          i32.const 176
          i32.add
          local.get 0
          i32.add
          local.set 0
          loop  ;; label = @4
            local.get 0
            local.get 3
            i32.load8_u
            i32.store8
            local.get 3
            i32.const 1
            i32.add
            local.set 3
            local.get 0
            i32.const 1
            i32.add
            local.set 0
            local.get 2
            i32.const 1
            i32.sub
            local.tee 2
            br_if 0 (;@4;)
          end
        end
        local.get 1
        i32.const 176
        i32.add
        local.tee 2
        local.get 4
        i32.add
        local.tee 0
        i32.const 44
        i32.store8
        local.get 0
        local.get 1
        i32.load8_u offset=16
        i32.store8 offset=1
        local.get 0
        local.get 1
        i32.load offset=17 align=1
        i32.store offset=2 align=1
        local.get 0
        local.get 1
        i64.load offset=21 align=1
        i64.store offset=6 align=1
        local.get 0
        local.get 1
        i32.load offset=29 align=1
        i32.store offset=14 align=1
        local.get 0
        local.get 1
        i32.load16_u offset=33 align=1
        i32.store16 offset=18 align=1
        local.get 0
        local.get 1
        i32.load8_u offset=35
        i32.store8 offset=20
        local.get 2
        local.get 4
        i32.const 21
        i32.add
        i32.const 1024
        i32.const 18
        call 3
        drop
      end
      local.get 1
      i64.const 0
      i64.store offset=968
      local.get 1
      i64.const 0
      i64.store offset=960
      local.get 1
      i64.const 0
      i64.store offset=952
      local.get 1
      i64.const 0
      i64.store offset=944
      i64.const 0
      local.set 7
      block  ;; label = @2
        local.get 1
        i32.const 944
        i32.add
        local.tee 2
        i32.const 32
        i32.const 1213
        i32.const 15
        call 2
        i64.const 0
        i64.lt_s
        br_if 0 (;@2;)
        local.get 1
        i32.load8_u offset=944
        local.tee 0
        i32.const 48
        i32.sub
        i32.const 255
        i32.and
        i32.const 9
        i32.gt_u
        br_if 0 (;@2;)
        local.get 2
        i32.const 1
        i32.or
        local.set 3
        loop  ;; label = @3
          local.get 7
          i64.const 10
          i64.mul
          local.get 0
          i32.const 48
          i32.sub
          i64.extend_i32_u
          i64.const 255
          i64.and
          i64.add
          local.set 7
          local.get 3
          i32.load8_u
          local.set 0
          local.get 3
          i32.const 1
          i32.add
          local.set 3
          local.get 0
          i32.const 48
          i32.sub
          i32.const 255
          i32.and
          i32.const 10
          i32.lt_u
          br_if 0 (;@3;)
        end
      end
      block  ;; label = @2
        local.get 7
        local.get 8
        i64.add
        local.tee 9
        i64.eqz
        if  ;; label = @3
          local.get 1
          i32.const 48
          i32.store16 offset=944
          br 1 (;@2;)
        end
        i32.const 0
        local.set 0
        local.get 9
        local.set 7
        loop  ;; label = @3
          block  ;; label = @4
            local.get 1
            i32.const 176
            i32.add
            local.get 0
            i32.add
            local.get 7
            local.get 7
            i64.const 10
            i64.div_u
            local.tee 8
            i64.const 10
            i64.mul
            i64.sub
            i32.wrap_i64
            i32.const 48
            i32.or
            i32.store8
            local.get 0
            i32.const 1
            i32.add
            local.set 3
            local.get 7
            i64.const 10
            i64.lt_u
            br_if 0 (;@4;)
            local.get 0
            i32.const 30
            i32.lt_u
            local.set 2
            local.get 3
            local.set 0
            local.get 8
            local.set 7
            local.get 2
            br_if 1 (;@3;)
          end
        end
        i32.const 0
        local.set 2
        local.get 3
        i32.const 1
        i32.sub
        i32.const 3
        i32.ge_u
        if  ;; label = @3
          i32.const 0
          local.get 3
          i32.const -4
          i32.and
          i32.sub
          local.set 6
          local.get 1
          i32.const 176
          i32.add
          local.get 3
          i32.add
          local.set 4
          local.get 1
          i32.const 944
          i32.add
          local.set 0
          loop  ;; label = @4
            local.get 0
            local.get 2
            local.get 4
            i32.add
            local.tee 5
            i32.const 1
            i32.sub
            i32.load8_u
            i32.store8
            local.get 0
            i32.const 1
            i32.add
            local.get 5
            i32.const 2
            i32.sub
            i32.load8_u
            i32.store8
            local.get 0
            i32.const 2
            i32.add
            local.get 5
            i32.const 3
            i32.sub
            i32.load8_u
            i32.store8
            local.get 0
            i32.const 3
            i32.add
            local.get 2
            i32.const 4
            i32.sub
            local.tee 2
            local.get 4
            i32.add
            i32.load8_u
            i32.store8
            local.get 0
            i32.const 4
            i32.add
            local.set 0
            local.get 2
            local.get 6
            i32.ne
            br_if 0 (;@4;)
          end
          i32.const 0
          local.get 2
          i32.sub
          local.set 2
        end
        local.get 3
        i32.const 3
        i32.and
        local.tee 4
        if  ;; label = @3
          local.get 1
          local.get 2
          i32.sub
          local.get 3
          i32.add
          i32.const 175
          i32.add
          local.set 0
          local.get 1
          i32.const 944
          i32.add
          local.get 2
          i32.add
          local.set 2
          loop  ;; label = @4
            local.get 2
            local.get 0
            i32.load8_u
            i32.store8
            local.get 0
            i32.const 1
            i32.sub
            local.set 0
            local.get 2
            i32.const 1
            i32.add
            local.set 2
            local.get 4
            i32.const 1
            i32.sub
            local.tee 4
            br_if 0 (;@4;)
          end
        end
        local.get 1
        i32.const 944
        i32.add
        local.get 3
        i32.add
        i32.const 0
        i32.store8
      end
      i32.const 0
      local.set 0
      loop  ;; label = @2
        local.get 1
        i32.const 944
        i32.add
        local.tee 2
        local.get 0
        i32.add
        local.set 3
        local.get 0
        i32.const 1
        i32.add
        local.set 0
        local.get 3
        i32.load8_u
        br_if 0 (;@2;)
      end
      local.get 2
      local.get 0
      i32.const 1
      i32.sub
      i32.const 1213
      i32.const 15
      call 3
      drop
      i32.const 1316
      i32.const 20
      local.get 9
      call 0
      drop
      i64.const 0
      local.set 7
      local.get 1
      i64.const 0
      i64.store offset=200
      local.get 1
      i64.const 0
      i64.store offset=192
      local.get 1
      i64.const 0
      i64.store offset=184
      local.get 1
      i64.const 0
      i64.store offset=176
      local.get 1
      i32.const 176
      i32.add
      local.tee 2
      i32.const 32
      i32.const 1043
      i32.const 13
      call 2
      i64.const 0
      i64.lt_s
      br_if 0 (;@1;)
      local.get 1
      i32.load8_u offset=176
      local.tee 0
      i32.const 48
      i32.sub
      i32.const 255
      i32.and
      i32.const 9
      i32.le_u
      if  ;; label = @2
        local.get 2
        i32.const 1
        i32.or
        local.set 3
        i64.const 0
        local.set 8
        loop  ;; label = @3
          local.get 8
          i64.const 10
          i64.mul
          local.get 0
          i32.const 48
          i32.sub
          i64.extend_i32_u
          i64.const 255
          i64.and
          i64.add
          local.set 8
          local.get 3
          i32.load8_u
          local.set 0
          local.get 3
          i32.const 1
          i32.add
          local.set 3
          local.get 0
          i32.const 48
          i32.sub
          i32.const 255
          i32.and
          i32.const 10
          i32.lt_u
          br_if 0 (;@3;)
        end
        local.get 8
        local.get 9
        i64.gt_u
        br_if 1 (;@1;)
      end
      i32.const 1339
      i32.const 15
      local.get 9
      call 0
      drop
      i32.const 1337
      i32.const 1
      i32.const 1149
      i32.const 17
      call 3
      drop
    end
    local.get 1
    i32.const 1456
    i32.add
    global.set 0
    local.get 7)
  (memory (;0;) 2)
  (global (;0;) (mut i32) (i32.const 66928))
  (global (;1;) i32 (i32.const 1024))
  (global (;2;) i32 (i32.const 1377))
  (global (;3;) i32 (i32.const 1392))
  (global (;4;) i32 (i32.const 66928))
  (global (;5;) i32 (i32.const 1024))
  (global (;6;) i32 (i32.const 66928))
  (global (;7;) i32 (i32.const 131072))
  (global (;8;) i32 (i32.const 0))
  (global (;9;) i32 (i32.const 1))
  (global (;10;) i32 (i32.const 65536))
  (export "memory" (memory 0))
  (export "__wasm_call_ctors" (func 4))
  (export "hook" (func 5))
  (export "__dso_handle" (global 1))
  (export "__data_end" (global 2))
  (export "__stack_low" (global 3))
  (export "__stack_high" (global 4))
  (export "__global_base" (global 5))
  (export "__heap_base" (global 6))
  (export "__heap_end" (global 7))
  (export "__memory_base" (global 8))
  (export "__table_base" (global 9))
  (export "__wasm_first_page_end" (global 10))
  (data (;0;) (i32.const 1024) "contributors_index\00target_amount\00ERROR: Cannot read amount\00ERROR: Cannot read sender\00Invoke received - checking finalization\00ready_to_finalize\00ERROR: Cannot read transaction type\00finalized\00total_collected\00Hook fired\00FINALIZING VAULT\00handle_payment amount:\00Transaction type:\00Payment received:\00New total_collected:\001\00TARGET REACHED!\00\00\00\00\00\000123456789ABCDEF"))
